{
    "Source file sections": {
        "scope": "c",
        "prefix": "sections_c",
        "body": [
            "/**",
            "* ****************************************************************************",
            "* $TM_FILENAME",
            "* ****************************************************************************",
            "*/\n",
            "/* Documentation *************************************************************/\n",
            "/* Includes ******************************************************************/\n",
            "#include \"$TM_FILENAME_BASE.h\"\n",
            "/* Private Defines & Macros **************************************************/\n",
            "/* Private types definition **************************************************/\n",
            "/* Private variables *********************************************************/\n",
            "/* Private prototypes ********************************************************/\n",
            "/* Private Functions *********************************************************/\n",
            "/* Public Functions **********************************************************/\n",
            "void ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}_init(void)\n{\n\t\n}\n",
            "void ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}_process(void)\n{\n\t\n}\n",
        ]
    },
    "Header file sections": {
        "scope": "c",
        "prefix": "sections_h",
        "body": [
            "/**",
            "* ****************************************************************************",
            "* $TM_FILENAME",
            "* ****************************************************************************",
            "*/\n",
            "#ifndef __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__",
            "#define __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__\n",
            "/* Documentation *************************************************************/\n",
            "/* Includes ******************************************************************/\n",
            "/* Public Defines & Macros ***************************************************/\n",
            "/* Public types definition ***************************************************/\n",
            "/* Public prototypes *********************************************************/\n",
            "void ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}_init(void);\n",
            "void ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}_process(void);\n",
            "#endif /* __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__ */"
        ]
    }
}